pr 3 arturio 01.01/pr 3 arturio 01.01/MainWindow.xaml

<Window x:Class="pr_3_arturio_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_3_arturio_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №3" Height="379" Width="499" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="open" Header="Открыть" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="19,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Количество "/><Run Language="ru-ru" Text="строк: "/></TextBlock>
        <TextBox x:Name="inputN" HorizontalAlignment="Left" Margin="160,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="generate" Content="Сгенерировать " HorizontalAlignment="Left" Margin="340,39,0,0" VerticalAlignment="Top" Width="120" Click="generate_Click" Height="35"/>
        <DataGrid x:Name="dataGridForMatrix" VerticalAlignment="Top" Height="180" Margin="15,89,19,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Результат"/><Run Language="ru-ru" Text=": "/></TextBlock>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="75,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" IsReadOnly="True"/>
        <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="265,279,0,0" VerticalAlignment="Top" Width="95" Click="calculate_Click" Height="25"/>
        <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Left" Margin="380,279,0,0" VerticalAlignment="Top" Width="80" Click="clear_Click" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество столбцов"/><Run Text=":"/><Run Language="ru-ru" Text=" "/></TextBlock>
        <TextBox x:Name="inputM" HorizontalAlignment="Left" Margin="160,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
    </Grid>
</Window>
