Практическая №7 Глебов/pr 7 glebov 01.01/MainWindow.xaml

<Window x:Class="pr_7_glebov_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_7_glebov_01._01"
        mc:Ignorable="d"
        Title="Практическая  №7" Height="429" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="15"><Run Language="ru-ru" Text="Введите число"/></TextBlock>
        <TextBox x:Name="allNumbers" HorizontalAlignment="Left" Margin="5,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" TextChanged="allNumbers_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="или"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"><Run Language="ru-ru" Text="Три числа"/></TextBlock>
        <TextBox x:Name="firstNumber" HorizontalAlignment="Left" Margin="145,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="secondNumber" HorizontalAlignment="Left" Margin="145,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBox x:Name="thirdNumber" HorizontalAlignment="Left" Margin="145,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <Button x:Name="caluculateSum" Content="Рассчитать сумму чисел" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Width="220" Click="caluculateSum_Click   "/>
        <TextBlock HorizontalAlignment="Left" Margin="80,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Результат"/><Run Language="ru-ru" Text=": "/></TextBlock>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="45,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="about" Content="О программе" HorizontalAlignment="Left" Margin="5,359,0,0" VerticalAlignment="Top" Width="95" Click="about_Click"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Margin="130,359,0,0" VerticalAlignment="Top" Width="95" Click="exit_Click"/>
        <Button x:Name="checkEquality" Content="Проверить числа на равенство" HorizontalAlignment="Left" Margin="5,189,0,0" VerticalAlignment="Top" Width="220" Click="checkEquality_Click"/>
        <Button x:Name="createTriangle" Content="Создать треугольник" HorizontalAlignment="Left" Margin="5,219,0,0" VerticalAlignment="Top" Width="220" Click="createTriangle_Click"/>
        <Button x:Name="calculateArea" Content="Рассчитать площадь" HorizontalAlignment="Left" Margin="4,249,0,0" VerticalAlignment="Top" Width="221" Click="calculateArea_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Результат: "/></TextBlock>
        <TextBox x:Name="outputArea" HorizontalAlignment="Left" Margin="75,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.378" Height="20"><Run Language="ru-ru" Text="Углы: "/></TextBlock>
        <Button x:Name="calculateAngles" Content="Рассчитать углы" HorizontalAlignment="Left" Margin="5,304,0,0" VerticalAlignment="Top" Width="220" Click="calculateAngles_Click"/>
        <TextBox x:Name="outputAngles" HorizontalAlignment="Left" Margin="50,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20"/>

    </Grid>
</Window>
